!type
msx1
#Slot 0
................
................
....888888......
.......889......
.......888......
.......88.......
......888.......
......888.......
.....888888.....
.....88.888.....
.....888........
.....9999.......
.....9999.......
.....88.88......
.....88888......
.....99.........
#Slot 1
................
................
....888888......
.......889......
.......888......
.......88.......
......888.......
.....8888.......
.....88888......
.....8.888......
.....888........
.....9999.......
.....99998......
...888...88.....
...88....88.....
.........99.....
#Slot 2
................
................
.....888888.....
.....988........
.....888........
......88........
......888.......
......888.......
....888888......
....888.88......
.......888......
......9999......
......9999......
.....88.88......
.....88888......
........99......
#Slot 3
................
................
.....888888.....
.....988........
.....888........
......88........
......888.......
......8888......
.....88888......
.....888.8......
.......888......
......9999......
.....89999......
....88...888....
....88....88....
....99..........