10 ' --- Slot 0
20 ' color 8
30 DATA 00,00,0F,01,01,01,03,0F,0F,0F,0E,00,00,19,31,00
40 DATA 00,00,C0,80,C0,80,00,00,C0,C0,00,00,00,80,80,00
50 ' color 9
60 DATA 00,00,00,00,00,00,00,00,00,00,00,0F,0F,00,00,39
70 DATA 00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,C0
80 ' 
90 ' --- Slot 1
100 ' color 8
110 DATA 00,00,1F,03,03,03,07,0F,0F,0B,0E,00,00,38,30,00
120 DATA 00,00,80,00,80,00,00,00,80,80,00,00,80,C0,C0,00
130 ' color 9
140 DATA 00,00,00,00,00,00,00,00,00,00,00,0F,0F,00,00,00
150 DATA 00,00,00,80,00,00,00,00,00,00,00,00,00,00,00,C0
160 ' 
170 ' --- Slot 2
180 ' color 8
190 DATA 00,00,1F,03,03,03,07,07,0F,0D,0E,00,00,0D,0F,00
200 DATA 00,00,80,00,80,00,00,00,C0,C0,00,00,00,80,80,00
210 ' color 9
220 DATA 00,00,00,00,00,00,00,00,00,00,00,0F,0F,00,00,0C
230 DATA 00,00,00,80,00,00,00,00,00,00,00,00,00,00,00,00
240 DATA *
250 SCREEN 2,2,0: GOSUB 10000
260 PUT SPRITE 0,(0,0),8,0:PUT SPRITE 1,(0,0),9,1
270 PUT SPRITE 2,(0,16),8,2:PUT SPRITE 3,(0,16),9,3
280 PUT SPRITE 4,(0,32),8,4:PUT SPRITE 5,(0,32),9,5
290 GOTO 290
10000 REM -- LOAD SPRITES
10010 S=BASE(9)
10020 READ R$: IF R$="*" THEN RETURN ELSE VPOKE S,VAL("&H"+R$):S=S+1:GOTO 10020



!type
msx1
#Slot 0
................
................
....888888......
.......889......
.......888......
.......88.......
......88........
....8888........
....888888......
....888888......
....888.........
....9999........
....9999........
...88..88.......
..88...88.......
..999..999......
#Slot 1
................
................
...888888.......
......889.......
......888.......
......88........
.....888........
....8888........
....88888.......
....8.888.......
....888.........
....9999........
....99998.......
..888...88......
..88....88......
........99......
#Slot 2
................
................
...888888.......
......889.......
......888.......
......88........
.....888........
.....888........
....888888......
....88.888......
....888.........
....9999........
....9999........
....88.88.......
....88888.......
....99..........