!type
msx1
#Slot 0
................
................
................
................
................
................
........99......
......99.9......
.....99.9.9.....
......99.9......
........99......
................
................
................
................
................


!type
msx1
#Slot 0
................
................
................
................
................
................
......99........
......9.99......
.....9.9.99.....
......9.99......
......99........
................
................
................
................
................

